<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>TransferTo Airtime Api Rails 5 Gem</title>
  <meta property="og:title" content="TransferTo Airtime Api Rails 5 Gem" />
  <meta name="twitter:title" content="TransferTo Airtime Api Rails 5 Gem" />
  <meta name="description" content="TransferTo helps businesses offer airtime top-ups, goods and services, and mobile money around the world in real time. The TransferTo Airtime Mobile Top-up product allows the transfer of small values to over 4.5 billion mobile phones worldwide.
The Airtime API however does not respond according to the JSON API specification.
The t2_airtime gem attempts to fix that, and also includes Airtime method helpers you can use to roll your own Top-Up solution.">
  <meta property="og:description" content="TransferTo helps businesses offer airtime top-ups, goods and services, and mobile money around the world in real time. The TransferTo Airtime Mobile Top-up product allows the transfer of small values to over 4.5 billion mobile phones worldwide.
The Airtime API however does not respond according to the JSON API specification.
The t2_airtime gem attempts to fix that, and also includes Airtime method helpers you can use to roll your own Top-Up solution.">
  <meta name="twitter:description" content="TransferTo helps businesses offer airtime top-ups, goods and services, and mobile money around the world in real time. The TransferTo Airtime Mobile Top-up product allows the transfer of small values …">
  <meta name="author" content="Matteo La Cognata"/>
  <link href='https://matteolc.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://matteolc.github.io/img/voxbox.png" />
  <meta name="twitter:image" content="https://matteolc.github.io/img/voxbox.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://matteolc.github.io/post/transfer-to-airtime-api-rails-5-gem/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Voxbox" />

  <meta name="generator" content="Hugo 0.26" />
  <link rel="canonical" href="https://matteolc.github.io/post/transfer-to-airtime-api-rails-5-gem/" />
  <link rel="alternate" href="https://matteolc.github.io/index.xml" type="application/rss+xml" title="Voxbox">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://matteolc.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://matteolc.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://matteolc.github.io/css/highlight.min.css" />

<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/monokai.min.css" />
<link rel="stylesheet" href="https://matteolc.github.io/css/overrides.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://matteolc.github.io">Voxbox</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border" style="box-shadow: none">
        
          <a title="Voxbox" href="https://matteolc.github.io">
            <img class="avatar-img" src="https://matteolc.github.io/img/voxbox.png" alt="Voxbox" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>TransferTo Airtime Api Rails 5 Gem</h1>
                
                
                  <span class="post-meta">
  Posted on September 4, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><a href="https://www.transfer-to.com/home">TransferTo</a> helps businesses offer airtime top-ups, goods and services, and mobile money around the world in real time.
The <a href="https://www.transfer-to.com/airtime">TransferTo Airtime</a> Mobile Top-up product allows the transfer of small values to over 4.5 billion mobile phones worldwide.</p>

<p>The Airtime API however does not respond according to the <a href="http://jsonapi.org/">JSON API</a> specification.</p>

<p>The <a href="https://github.com/matteolc/t2_airtime">t2_airtime</a> gem attempts to fix that, and
also includes Airtime method helpers you can use to roll your own Top-Up solution.</p>

<p>This article walks you through the main features of the gem by creating a new Rails application.
If you do not want to create the application yourself, jump ahead and run the <a href="https://www.docker.com/">Docker</a> image:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">docker run --rm -d <span class="se">\</span>
  --name airtime <span class="se">\</span>
  -p 8080:3000 <span class="se">\</span>
  -e <span class="nv">T2_SHOP_USER</span><span class="o">=</span> YOUR_TRANSFER_TO_SHOP_USER_NAME <span class="se">\</span>
  -e <span class="nv">T2_AIRTIME_KEY</span><span class="o">=</span> YOUR_TRANSFER_TO_AIRTIME_API_KEY <span class="se">\</span>
  voxbox/t2-airtime:latest
</code></pre></div>


<h3 id="requirements">Requirements</h3>

<p>Two Factor Authentication (2FA) must be enabled in your <a href="https://shop.transferto.com">TransferTo Shop</a> Security Center.
Once enabled, TransferTo will generate an API key for you.</p>

<h3 id="create-the-application">Create the application</h3>

<p>Start by creating an empty Rails application:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">rails new airtime <span class="se">\</span>
    --skip-active-record <span class="se">\</span>
    --skip-yarn <span class="se">\</span>
    --skip-action-cable <span class="se">\</span>
    --skip-sprockets <span class="se">\</span>
    --skip-spring <span class="se">\</span>
    --skip-coffee <span class="se">\</span>
    --skip-javascript <span class="se">\</span>
    --skip-turbolinks <span class="se">\</span>
    --api 
</code></pre></div>


<p>A few notes about the flags used:</p>

<ul>
<li><code>--api</code> We only want to proxy API requests.</li>
<li><code>--skip-active-record</code> Because we proxy API requests, we do not need data persistance.</li>
<li><code>--skip-yarn --skip-action-cable --skip-sprockets --skip-spring --skip-coffee --skip-javascript --skip-turbolinks</code> Make really sure that we are not using any non-API Rails module.</li>
</ul>

<p>Add this line to your application&rsquo;s <code>Gemfile</code>:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">gem</span> <span class="s1">&#39;t2_airtime&#39;</span>
</code></pre></div>


<p>Run <code>bundle install</code> to update your gems.</p>

<p>We must now configure the API tokens in environment variables. Create a <code>.env</code> file with the following lines:</p>

<pre><code>T2_SHOP_USER=YOUR_TRANSFER_TO_SHOP_USER_NAME
T2_AIRTIME_KEY=YOUR_TRANSFER_TO_AIRTIME_API_KEY
</code></pre>

<p>Make sure to replace <code>YOUR_TRANSFER_TO_XXX</code> with your actual secrets.</p>

<p>Finally open <code>config/routes.rb</code> and add the following line:</p>

<pre><code class="language-ruby">mount T2Airtime::Engine =&gt; '/'
</code></pre>

<p>The instruction above will make the following JSON endpoints available to our application:</p>

<ul>
<li><code>/account</code> <a href="#account_info">Account information</a></li>
<li><code>/countries</code> <a href="#country_list">List of all countries offered</a></li>
<li><code>/countries/&lt;country_id&gt;/operators</code> <a href="#operator_list">List of all operators available for a certain country</a></li>
<li><code>/countries/&lt;country_id&gt;/operators/&lt;operator_id&gt;/products</code> <a href="#product_list">List of all products available for a certain operator</a></li>
<li><code>/transactions</code> <a href="#transaction_list">List all transactions</a></li>
<li><code>/transactions/&lt;id&gt;</code> <a href="#transaction_show">Show a transaction</a></li>
</ul>

<p>Start the server with <code>bundle exec puma -C config/puma.rb</code>.</p>

<p>All done!</p>

<p><a name="ruby_api"></a></p>

<h3 id="walkthrough">Walkthrough</h3>

<p>You can access the Airtime API in Ruby as:</p>

<pre><code class="language-ruby">api = T2Airtime::API.api
</code></pre>

<p>The following methods are available to the <code>api</code> object:</p>

<ul>
<li><code>ping</code> <a href="#ping">Test the connection to the Airtime API</a></li>
<li><code>account_info</code> <a href="#account_info">Information regarding your TransferTo account</a></li>
<li><code>country_list</code> <a href="#country_list">Retrieve available countries</a></li>
<li><code>operator_list</code> <a href="#operator_list">Retrieve all operators available for a certain country</a></li>
<li><code>product_list</code> <a href="#product_list">Retrieve all products available for a certain operator</a></li>
<li><code>transaction_list</code> <a href="#transaction_list">Retrieve the list of transactions performed within a date range</a></li>
<li><code>transaction_info</code> <a href="#transaction_info">Retrieve available information on a specific transaction</a></li>
<li><code>topup</code> Recharge a destination number with a specified product.</li>
<li><code>msisdn_info</code> Retrieve various information of a specific MSISDN as well as the list of all products configured for your specific account and the destination operator of the MSISDN.</li>
<li><code>reserve_id</code> Reserve a transaction ID in the system. Maybe used in a topup operation.</li>
<li><code>get_id_from_key</code> Retrieve the ID of a transaction previously performed based on the key used in the request at that time.</li>
</ul>

<p>Each method returns an object with the following properties:</p>

<ul>
<li><code>success?</code> <code>true</code> if the request was successful.</li>
<li><code>status</code> The HTTP status of the reply. <code>200</code> indicates a successful request.</li>
<li><code>error_code</code> The error code of the request. <code>0</code> indicates a successful request.</li>
<li><code>error_message</code> The error message of the request. <code>Transaction successful</code> indicates a successful request.</li>
<li><code>url</code> The full URL of the request.</li>
<li><code>information</code> The response body as a hash.</li>
<li><code>auth_key</code> The authorization key used in the request.</li>
<li><code>headers</code> The HTTP Headers of the reply.</li>
<li><code>raw</code> The raw body of the reply.</li>
</ul>

<p><a name="ping"></a></p>

<h4 id="ping">Ping</h4>

<p>This method can be used for keep-alive. To test the connection with the API:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">response</span><span class="o">=</span> <span class="no">T2Airtime</span><span class="o">::</span><span class="no">API</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">ping</span>
<span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">response</span><span class="o">.</span><span class="n">success?</span>
<span class="o">=&gt;</span> <span class="kp">true</span>
</code></pre></div>


<p><a name="account_info"></a></p>

<h4 id="account-information">Account Information</h4>

<p>The <code>account_info</code> method retrieves the various information regarding your TransferTo account.
To format the response as JSON-API you can call <code>T2Airtime::Account.serialize(data)</code>.</p>

<p>From a Rails console (or Ruby file):</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">response</span><span class="o">=</span> <span class="no">T2Airtime</span><span class="o">::</span><span class="no">API</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">account_info</span>
<span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">account</span><span class="o">=</span> <span class="no">T2Airtime</span><span class="o">::</span><span class="no">Account</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>


<p>The serializer returns the following JSON representation of your account:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;accounts&quot;</span><span class="p">,</span>
    <span class="c1"># Account login name</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="no">ACCOUNT_ID</span><span class="p">,</span>
    <span class="s2">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1"># Account type: &quot;Master&quot; (main account) or &quot;Retailer&quot; (subaccount)</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="no">ACCOUNT_TYPE</span> 
        <span class="c1"># Account login name</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="no">ACCOUNT_NAME</span><span class="p">,</span>
        <span class="c1"># Account currency (USD, GBP, EUR, etc…)</span>
        <span class="s2">&quot;currency&quot;</span><span class="p">:</span> <span class="no">ACCOUNT_CURRENCY</span><span class="p">,</span>
        <span class="c1"># For main account: returns the account’s remaining balance.</span>
        <span class="c1"># For sub-account: returns the account’s remaining limit balance</span>
        <span class="c1"># of the day if a daily limit is fixed. Else, returns the account</span>
        <span class="c1"># remaining balance</span>
        <span class="s2">&quot;balance&quot;</span><span class="p">:</span> <span class="no">ACCOUNT_BALANCE</span><span class="p">,</span>
        <span class="c1"># For main account: returns the total remaining balance (sum </span>
        <span class="c1"># of all sub-accounts and current master).</span>
        <span class="c1"># For sub-account: </span>
        <span class="c1"># 1. If balance is shared and daily limit is fixed: returns the fixed daily limit amount </span>
        <span class="c1"># 2. If balance is shared but daily limit is not fixed: returns &quot;No Limit&quot;</span>
        <span class="c1"># 3. Else if balance is not shared: returns the remaining balance        </span>
        <span class="s2">&quot;wallet&quot;</span><span class="p">:</span> <span class="no">ACCOUNT_WALLET</span><span class="p">,</span>
        <span class="c1"># The time at which the information was fetched. </span>
        <span class="c1"># Can be used for caching purposes.</span>
        <span class="s2">&quot;fetched-at&quot;</span><span class="p">:</span> <span class="no">TIMESTAMP</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>


<p>From a browser:
<a href="/">http://localhost:3000/account</a></p>

<p><img src="/img/account_json.png" alt="JSON response" /></p>

<p><a name="country_list"></a></p>

<h4 id="country-list">Country List</h4>

<p>The <code>country_list</code> method retrieves the countries offered in your TransferTo price list.
To format the response as JSON-API you can call <code>T2Airtime::Country.serialize(data)</code>.</p>

<p>From a Rails console (or Ruby file):</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">response</span><span class="o">=</span> <span class="no">T2Airtime</span><span class="o">::</span><span class="no">API</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">country_list</span>
<span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">countries</span><span class="o">=</span> <span class="no">T2Airtime</span><span class="o">::</span><span class="no">Country</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>


<p>The serializer returns the following JSON representation of a country:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;countries&quot;</span><span class="p">,</span>
    <span class="c1"># Unique Airtime ID for the country</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="no">COUNTRY_ID</span><span class="p">,</span>
    <span class="s2">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1"># The country name</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="no">COUNTRY_NAME</span><span class="p">,</span> 
        <span class="c1"># The ISO 3166-1 country alpha-3, https://it.wikipedia.org/wiki/ISO_3166-1_alpha-3</span>
        <span class="c1"># Can be used for unique country identification.</span>
        <span class="s2">&quot;alpha3&quot;</span><span class="p">:</span> <span class="no">COUNTRY_ALPHA3</span><span class="p">,</span>
        <span class="c1"># The time at which the country was fetched. </span>
        <span class="c1"># Can be used for caching purposes.</span>
        <span class="s2">&quot;fetched-at&quot;</span><span class="p">:</span> <span class="no">TIMESTAMP</span>
    <span class="p">},</span>
    <span class="s2">&quot;relationships&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;operators&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;related&quot;</span><span class="p">:</span> <span class="s2">&quot;/countries/COUNTRY_ID/operators&quot;</span> <span class="p">}</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>


<p>The <code>relationships</code> section of the response provides a link you can use to navigate the country operators.</p>

<p>From a browser:
<a href="/">http://localhost:3000/countries</a></p>

<p><img src="/img/country_list_json.png" alt="JSON response" /></p>

<p><a name="operator_list"></a></p>

<h4 id="operator-list">Operator List</h4>

<p>The <code>operator_list</code> method retrieves the operators available for a certain country.
To format the response as JSON-API you can call <code>T2Airtime::Operator.serialize(data)</code>.</p>

<p>From a Rails console (or Ruby file):</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">response</span><span class="o">=</span> <span class="no">T2Airtime</span><span class="o">::</span><span class="no">API</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">operator_list</span> <span class="n">countries</span><span class="o">.</span><span class="n">shuffle</span><span class="o">.</span><span class="n">first</span><span class="o">[</span><span class="s2">&quot;id&quot;</span><span class="o">]</span>
<span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">operators</span><span class="o">=</span> <span class="no">T2Airtime</span><span class="o">::</span><span class="no">Operator</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>


<p>The serializer returns the following JSON representation of an operator:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;operators&quot;</span><span class="p">,</span>
    <span class="c1"># Unique Airtime ID for the operator</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="no">OPERATOR_ID</span><span class="p">,</span>
    <span class="s2">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1"># The operator name</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="no">OPERATOR_NAME</span><span class="p">,</span> 
        <span class="c1"># The time at which the operator was fetched. </span>
        <span class="c1"># Can be used for caching purposes.        </span>
        <span class="s2">&quot;fetched-at&quot;</span><span class="p">:</span> <span class="no">TIMESTAMP</span>
    <span class="p">},</span>
    <span class="s2">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1"># The URL at which you can retrieve the operator&#39;s logo</span>
        <span class="ss">logo</span><span class="p">:</span> <span class="no">OPERATOR_LOGO_URL</span>
    <span class="p">},</span>
    <span class="s2">&quot;relationships&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;country&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;countries&quot;</span><span class="p">,</span> <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="no">COUNTRY_ID</span> <span class="p">}</span> <span class="p">},</span>
        <span class="s2">&quot;products&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;related&quot;</span><span class="p">:</span> <span class="s2">&quot;/countries/COUNTRY_ID/operators/OPERATOR_ID/products&quot;</span> <span class="p">}</span> <span class="p">}</span>              
    <span class="p">},</span>
    <span class="s2">&quot;included&quot;</span><span class="p">:</span> <span class="o">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;countries&quot;</span><span class="p">,</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="no">COUNTRY_ID</span><span class="p">,</span>
            <span class="s2">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="no">COUNTRY_NAME</span><span class="p">,</span>             
                <span class="s2">&quot;alpha3&quot;</span><span class="p">:</span> <span class="no">COUNTRY_ALPHA3</span>
            <span class="p">}</span>                
        <span class="p">}</span>
    <span class="o">]</span> 
<span class="p">}</span>
</code></pre></div>


<ul>
<li>The <code>relationships</code> section of the response provides a link you can use to navigate the operator products.</li>
<li>The <code>included</code> section of the response provides all the information regarding the operator&rsquo;s country.</li>
</ul>

<p>From a browser:
<a href="/">http://localhost:3000/countries/COUNTRY_ID/operators</a></p>

<p><img src="/img/operator_list_json.png" alt="JSON response" /></p>

<p><a name="product_list"></a></p>

<h4 id="product-list">Product List</h4>

<p>The <code>product_list</code> method retrieves the products available for a certain operator.
To format the response as JSON-API you can call <code>T2Airtime::Product.serialize(data)</code>.</p>

<p>From a Rails console (or Ruby file):</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">response</span><span class="o">=</span> <span class="no">T2Airtime</span><span class="o">::</span><span class="no">API</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">product_list</span> <span class="n">operators</span><span class="o">.</span><span class="n">shuffle</span><span class="o">.</span><span class="n">first</span><span class="o">[</span><span class="s2">&quot;id&quot;</span><span class="o">]</span>
<span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">products</span><span class="o">=</span> <span class="no">T2Airtime</span><span class="o">::</span><span class="no">Product</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>


<p>The serializer returns the following JSON representation of a product:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">{</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;products&quot;</span><span class="p">,</span>
    <span class="c1"># Airtime ID for the product. Attention! It is only unique within</span>
    <span class="c1"># the scope of the operator</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="no">PRODUCT_ID</span><span class="p">,</span> 
    <span class="s2">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1"># The product name, or face value for display, es. 5EUR</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="no">PRODUCT_NAME</span><span class="p">,</span> 
        <span class="c1"># Currency of the destination country</span>
        <span class="s2">&quot;currency&quot;</span><span class="p">:</span> <span class="no">PRODUCT_CURRENCY</span><span class="p">,</span>
        <span class="c1"># The face value of the product (same as id)</span>
        <span class="s2">&quot;local-price&quot;</span><span class="p">:</span> <span class="no">PRODUCT_LOCAL_PRICE</span><span class="p">,</span>
        <span class="c1"># The retail price of the product</span>
        <span class="s2">&quot;retail-price&quot;</span><span class="p">:</span> <span class="no">PRODUCT_RETAIL_PRICE</span><span class="p">,</span>
        <span class="c1"># The wholesale price  (also known as your cost) of the product</span>
        <span class="s2">&quot;wholesale-price&quot;</span><span class="p">:</span> <span class="no">PRODUCT_WHOLESALE_PRICE</span><span class="p">,</span>  
        <span class="c1"># The time at which the operator was fetched. </span>
        <span class="c1"># Can be used for caching purposes.                     </span>
        <span class="s2">&quot;fetched-at&quot;</span><span class="p">:</span> <span class="no">TIMESTAMP</span>
    <span class="p">},</span>
    <span class="s2">&quot;relationships&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;country&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;countries&quot;</span><span class="p">,</span> <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="no">COUNTRY_ID</span> <span class="p">}</span> <span class="p">},</span>
        <span class="s2">&quot;operator&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;operators&quot;</span><span class="p">,</span> <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="no">OPERATOR_ID</span> <span class="p">}</span> <span class="p">}</span>
    <span class="p">},</span>
    <span class="s2">&quot;included&quot;</span><span class="p">:</span> <span class="o">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;countries&quot;</span><span class="p">,</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="no">COUNTRY_ID</span><span class="p">,</span>
            <span class="s2">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="no">COUNTRY_NAME</span><span class="p">,</span>
                <span class="s2">&quot;alpha3&quot;</span><span class="p">:</span> <span class="no">COUNTRY_ALPHA3</span>
            <span class="p">}</span>                
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;operators&quot;</span><span class="p">,</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="no">OPERATOR_ID</span><span class="p">,</span>
            <span class="s2">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="no">OPERATOR_NAME</span> <span class="p">},</span>
            <span class="s2">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;logo&quot;</span><span class="p">:</span> <span class="no">OPERATOR_LOGO_URL</span> <span class="p">}</span>              
        <span class="p">}</span>
    <span class="o">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>


<ul>
<li>The <code>relationships</code> section of the response provides a link you can use to navigate the product <code>included</code> relationships.</li>
<li>The <code>included</code> section of the response provides all the information regarding the product&rsquo;s country and operator.</li>
</ul>

<p>From a browser:
<a href="/">http://localhost:3000/countries/COUNTRY_ID/operators/OPERATOR_ID/products</a></p>

<p><img src="/img/product_list_json.png" alt="JSON response" /></p>

<p><a name="transaction_list"></a></p>

<h4 id="transaction-list">Transaction List</h4>

<p>The <code>transaction_list</code> method retrieves all transaction within the specified time-range.
To format the response as JSON-API you can call <code>T2Airtime::Transaction.serialize(data)</code>.</p>

<p>From a Rails console (or Ruby file):</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">response</span><span class="o">=</span> <span class="no">T2Airtime</span><span class="o">::</span><span class="no">API</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">transaction_list</span>
<span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">transactions</span><span class="o">=</span> <span class="no">T2Airtime</span><span class="o">::</span><span class="no">Transaction</span><span class="o">.</span><span class="n">serialize</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>


<p>From a browser:
<a href="/">http://localhost:3000/transactions</a></p>

<p><img src="/img/transaction_list_json.png" alt="JSON response" /></p>

<p><a name="transaction_info"></a></p>

<h4 id="transaction-information">Transaction Information</h4>

<p>The <code>transaction_info</code> method retrieves information regarding a certain transaction.
To format the response as JSON-API you can call <code>T2Airtime::Transaction.serialize_one(data)</code>.</p>

<p>From a Rails console (or Ruby file):</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">response</span><span class="o">=</span> <span class="no">T2Airtime</span><span class="o">::</span><span class="no">API</span><span class="o">.</span><span class="n">api</span><span class="o">.</span><span class="n">transaction_info</span>
<span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">transactions</span><span class="o">=</span> <span class="no">T2Airtime</span><span class="o">::</span><span class="no">Transaction</span><span class="o">.</span><span class="n">serialize_one</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
</code></pre></div>


<p>The serializer returns the following JSON representation of a transaction:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="p">{</span>
    <span class="ss">type</span><span class="p">:</span> <span class="s2">&quot;transactions&quot;</span><span class="p">,</span>
    <span class="c1"># Unique Airtime ID for the transaction</span>
    <span class="nb">id</span><span class="p">:</span> <span class="no">TRANSACTION_ID</span><span class="p">,</span>
    <span class="ss">attributes</span><span class="p">:</span> <span class="p">{</span>
        <span class="c1"># The international phone number or name of </span>
        <span class="c1"># the user (sender) requesting to credit a phone </span>
        <span class="c1"># number</span>
        <span class="s2">&quot;msisdn&quot;</span><span class="p">:</span> <span class="no">TRANSACTION_MSISDN</span><span class="p">,</span>
        <span class="c1"># Destination MSISDN (usually recipient phone number)</span>
        <span class="s2">&quot;destination-msisdn&quot;</span><span class="p">:</span> <span class="no">TRANSACTION_DESTINATION_MSISDN</span><span class="p">,</span>
        <span class="c1"># Authentication key used during the transaction</span>
        <span class="s2">&quot;transaction-authentication-key&quot;</span><span class="p">:</span> <span class="no">TRANSACTION_AUTHENTICATION_KEY</span><span class="p">,</span>
        <span class="c1"># Error code for the transaction</span>
        <span class="s2">&quot;transaction-error-code&quot;</span><span class="p">:</span> <span class="no">TRANSACTION_ERROR_CODE</span><span class="p">,</span>
        <span class="c1"># Description of the error code for the transaction</span>
        <span class="s2">&quot;transaction-error-txt&quot;</span><span class="p">:</span> <span class="no">TRANSACTION_ERROR_TEXT</span><span class="p">,</span>
        <span class="c1"># Reference of the operator (returned only if available)</span>
        <span class="s2">&quot;reference-operator&quot;</span><span class="p">:</span> <span class="no">TRANSACTION_REFERENCE_OPERATOR</span><span class="p">,</span>
        <span class="c1"># Returns the value requested to the operator </span>
        <span class="c1"># (equals to product_requested in case of successful</span>
        <span class="c1"># transaction). It equals to 0 when Top-up </span>
        <span class="c1"># failed.</span>
        <span class="s2">&quot;actual-product-sent&quot;</span><span class="p">:</span> <span class="no">TRANSACTION_PRODUCT_SENT</span><span class="p">,</span>
        <span class="c1"># Recipient SMS</span>
        <span class="c1"># Returns the custom message appended to the </span>
        <span class="c1"># default notification SMS sent to the recipient</span>
        <span class="s2">&quot;sms&quot;</span><span class="p">:</span> <span class="no">TRANSACTION_SMS</span><span class="p">,</span>
        <span class="c1"># Value of the customized field cid1 sent in the Top-up request</span>
        <span class="s2">&quot;cid1&quot;</span><span class="p">:</span> <span class="no">TRANSACTION_CID1</span><span class="p">,</span>
        <span class="c1"># Value of the customized field cid2 sent in the Top-up request</span>
        <span class="s2">&quot;cid2&quot;</span><span class="p">:</span> <span class="no">TRANSACTION_CID2</span><span class="p">,</span>
        <span class="c1"># Value of the customized field cid3 sent in the Top-up request</span>
        <span class="s2">&quot;cid3&quot;</span><span class="p">:</span> <span class="no">TRANSACTION_CID3</span><span class="p">,</span>
        <span class="c1"># Date of the transaction (GMT)</span>
        <span class="s2">&quot;date&quot;</span><span class="p">:</span> <span class="no">TRANSACTION_DATE</span><span class="p">,</span>
        <span class="c1"># Currency of the account from which the transaction is requested</span>
        <span class="s2">&quot;originating-currency&quot;</span><span class="p">:</span> <span class="no">TRANSACTION_ORIGINATING_CURRENCY</span><span class="p">,</span>
        <span class="c1"># Currency of the destination country</span>
        <span class="s2">&quot;destination-currency&quot;</span><span class="p">:</span> <span class="no">TRANSACTION_DESTINATION_CURRENCY</span><span class="p">,</span>
        <span class="c1"># Type of product returned (&quot;Yes&quot;, default &quot;No&quot; if not set)</span>
        <span class="s2">&quot;pin-based&quot;</span><span class="p">:</span> <span class="no">TRANSACTION_PIN_BASED</span><span class="p">,</span>
        <span class="c1"># Final amount received by recipient. Indicative value only</span>
        <span class="s2">&quot;local-info-amount&quot;</span><span class="p">:</span> <span class="no">TRANSACTION_LOCAL_INFO_AMOUNT</span><span class="p">,</span>
        <span class="c1"># Local currency in destination</span>
        <span class="s2">&quot;local-info-currency&quot;</span><span class="p">:</span> <span class="no">TRANSACTION_LOCAL_INFO_CURRENCY</span><span class="p">,</span>
        <span class="c1"># Value of the transaction before tax and service </span>
        <span class="c1"># fee in local currency.</span>
        <span class="s2">&quot;local-info-amount&quot;</span><span class="p">:</span> <span class="no">TRANSACTION_LOCAL_INFO_AMOUNT</span><span class="p">,</span>
        <span class="c1"># The time at which the transaction was fetched. </span>
        <span class="c1"># Can be used for caching purposes.         </span>
        <span class="s2">&quot;fetched-at&quot;</span><span class="p">:</span> <span class="no">TIMESTAMP</span>
    <span class="p">},</span>
    <span class="ss">relationships</span><span class="p">:</span> <span class="p">{</span>
        <span class="ss">country</span><span class="p">:</span> <span class="p">{</span> <span class="ss">data</span><span class="p">:</span> <span class="p">{</span> <span class="ss">type</span><span class="p">:</span> <span class="s2">&quot;countries&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="no">COUNTRY_ID</span> <span class="p">}</span> <span class="p">},</span>
        <span class="ss">operator</span><span class="p">:</span> <span class="p">{</span> <span class="ss">data</span><span class="p">:</span> <span class="p">{</span> <span class="ss">type</span><span class="p">:</span> <span class="s2">&quot;operators&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="no">OPERATOR_ID</span> <span class="p">}</span> <span class="p">},</span>
        <span class="ss">product</span><span class="p">:</span> <span class="p">{</span> <span class="ss">data</span><span class="p">:</span> <span class="p">{</span> <span class="ss">type</span><span class="p">:</span> <span class="s2">&quot;products&quot;</span><span class="p">,</span> <span class="nb">id</span><span class="p">:</span> <span class="no">PRODUCT_ID</span> <span class="p">}</span> <span class="p">}</span>
    <span class="p">},</span>
    <span class="ss">included</span><span class="p">:</span> <span class="o">[</span>
        <span class="p">{</span>
            <span class="ss">type</span><span class="p">:</span> <span class="s2">&quot;countries&quot;</span><span class="p">,</span>
            <span class="nb">id</span><span class="p">:</span> <span class="no">COUNTRY_ID</span><span class="p">,</span>
            <span class="ss">attributes</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="no">COUNTRY_NAME</span><span class="p">,</span>
                <span class="s2">&quot;alpha3&quot;</span><span class="p">:</span> <span class="no">COUNTRY_ALPHA3</span>
            <span class="p">}</span>                
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="ss">type</span><span class="p">:</span> <span class="s2">&quot;operators&quot;</span><span class="p">,</span>
            <span class="nb">id</span><span class="p">:</span> <span class="no">OPERATOR_ID</span><span class="p">,</span>
            <span class="ss">attributes</span><span class="p">:</span> <span class="p">{</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="no">OPERATOR_NAME</span> <span class="p">},</span>
            <span class="ss">links</span><span class="p">:</span> <span class="p">{</span> <span class="ss">logo</span><span class="p">:</span> <span class="no">OPERATOR_LOGO_URL</span> <span class="p">}</span>               
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="ss">type</span><span class="p">:</span> <span class="s2">&quot;products&quot;</span><span class="p">,</span>
            <span class="nb">id</span><span class="p">:</span> <span class="no">PRODUCT_ID</span><span class="p">,</span>
            <span class="ss">attributes</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="no">PRODUCT_NAME</span><span class="p">,</span>
                <span class="s2">&quot;currency&quot;</span><span class="p">:</span> <span class="no">PRODUCT_CURRENCY</span><span class="p">,</span>
                <span class="s2">&quot;wholesale-price&quot;</span><span class="p">:</span> <span class="no">PRODUCT_WHOLESALE_PRICE</span><span class="p">,</span>
                <span class="s2">&quot;retail-price&quot;</span><span class="p">:</span> <span class="no">PRODUCT_RETAIL_PRICE</span><span class="p">,</span>
                <span class="s2">&quot;local-price&quot;</span><span class="p">:</span> <span class="no">PRODUCT_LOCAL_PRICE</span>
            <span class="p">}</span>              
        <span class="p">}</span>
    <span class="o">]</span>
<span class="p">}</span>
</code></pre></div>


<ul>
<li>The <code>relationships</code> section of the response provides a link you can use to navigate the product <code>included</code> relationships.</li>
<li>The <code>included</code> section of the response provides all the information regarding the product&rsquo;s country and operator.</li>
</ul>

<p>From a browser:
<a href="/">http://localhost:3000/transactions/TRANSACTION_ID</a></p>

<p><img src="/img/transaction_list_json.png" alt="JSON response" /></p>

      </article>

      <ul class="pager blog-pager">
        
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:talk@voxbox.io" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/matteolc" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/matteolc" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://matteolc.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="http://www.voxbox.io">Matteo La Cognata</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://matteolc.github.io">Voxbox</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.26</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://matteolc.github.io/js/main.js"></script>
<script src="https://matteolc.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://matteolc.github.io/js/load-photoswipe.js"></script>




  </body>
</html>

